server {
    listen 3000;

    # Configure location to proxy requests to the backend timelog application
    location / {
        proxy_pass http://timelog2svc:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}